APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tulpan
DB_USERNAME=desaid
DB_PASSWORD=123123
MYSQL_DATABASE=tulpan
MYSQL_ROOT_PASSWORD=123123
MYSQL_USERNAME=desaid
MYSQL_PASSWORD=123123

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync